<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title>TRACer: Page not found</title>
    <style>

      html,body,div,h1,h2,h3,h4,h5,h6,p,a {
        margin:0;
        padding:0;
        border:0;
        font-size:100%;
        font:inherit;
        vertical-align:baseline;
      }

      body {
        background: #cdfdef;
        text-align: center;
        font-family: sans-serif;
      }

      section {
        background: white;
        max-width: 800px;
        margin: 2em auto;
        box-shadow: -2px 11px 32px -13px rgba(0,0,0,0.45);

        padding: 60px 0px;
      }

      h1 {
        font-size: 12em;
        line-height: 1;
        font-weight: 100;
        letter-spacing: 20px;
      }

      h3 {
        font-size: 2.5em;
        color: #22b088;
        line-height: 1.5;
        letter-spacing: 2px;
        margin-top: 1em;
      }

      p {
        font-size: 1.25em;
        color: rgba(0, 0, 0, 0.71);
        letter-spacing: 6px;
        margin: 5px auto 2em auto;
      }

      a {
        font-size: 15px;
        color: white;
        padding: 10px 30px;
        border-radius: 20px;
        letter-spacing: 1px;
        display: inline-block;
        text-decoration: none;
        background: #22b088;
        transition:0.5s all;
      }

      a:hover {
        background: #1f3c7b;
        transition:0.5s all;
      }
      @media(max-width: 800px) {
        section {
          margin: 2em;
        }

        h1 {
          font-size: 8em;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <h1>404</h1>
      <h3>Oops!</h3>

      <p>Sorry, page not found.</p>
      <a href="https://trac.foc.zone">Go back</a>
    </section>
  </body>

</html>
