{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 66,
  "lineage": "c4cffc74-f5f6-61f3-f505-c0df958aa564",
  "outputs": {
    "cloudfront_access_logs_bucket_arn": {
      "value": "arn:aws:s3:::trac.foc.zone-cloudfront-logs",
      "type": "string"
    },
    "cloudfront_domain_names": {
      "value": [
        "trac.foc.zone"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "cloudfront_id": {
      "value": "E3GTXL8UHV6VDM",
      "type": "string"
    },
    "cloudfront_origin_access_identity_iam_arn": {
      "value": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EGNB8NUFCCSBI",
      "type": "string"
    },
    "cloudfront_origin_access_identity_s3_canonical_user_id": {
      "value": "241563df92098bf3d64d92974553539f13ae8827ea39118c1ad979d36f17e7f6b305175e4cd5dd136d5cbbe04ccc9df5",
      "type": "string"
    },
    "website_access_logs_bucket_arn": {
      "value": "arn:aws:s3:::trac.foc.zone-logs",
      "type": "string"
    },
    "website_s3_bucket_arn": {
      "value": "arn:aws:s3:::trac.foc.zone",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "cert",
      "each": "list",
      "provider": "provider.aws.cloudfront_cert_validation",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:984209812669:certificate/8c84ba4f-4def-4d51-beeb-b52a562108df",
            "domain": "trac.foc.zone",
            "id": "2020-07-30 14:34:14.765466 +0000 UTC",
            "key_types": null,
            "most_recent": false,
            "statuses": [
              "ISSUED",
              "PENDING_VALIDATION"
            ],
            "tags": {},
            "types": null
          }
        }
      ]
    },
    {
      "module": "module.static_website",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "selected",
      "provider": "module.static_website.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::984209812669:role/Hal-Manual-Deployment-User",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::984209812669:user/Hal-External-Account-Executor\"},\"Action\":\"sts:AssumeRole\"}]}",
            "assume_role_policy_document": null,
            "create_date": "2018-06-12T14:00:37Z",
            "description": "Used by Hal 2.x to run deployments in Hal-prod AWS account",
            "id": "Hal-Manual-Deployment-User",
            "max_session_duration": 14400,
            "name": "Hal-Manual-Deployment-User",
            "path": "/",
            "permissions_boundary": "",
            "role_id": null,
            "role_name": null,
            "tags": {},
            "unique_id": "AROAJDIN2Q7N6PDIVRPZ6"
          }
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "data",
      "type": "aws_kms_key",
      "name": "access_logs",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.static_website.module.static_website",
      "mode": "data",
      "type": "aws_kms_key",
      "name": "access_logs",
      "each": "list",
      "provider": "module.static_website.provider.aws",
      "instances": []
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "selected",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caller_reference": "F8B3C50F-5772-6893-BE7D-40E2028230AD",
            "comment": "",
            "id": "Z9U7UZ452YCG6",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "trac.foc.zone.",
            "name_servers": [
              "ns-521.awsdns-01.net",
              "ns-217.awsdns-27.com",
              "ns-1523.awsdns-62.org",
              "ns-1706.awsdns-21.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z9U7UZ452YCG6"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert",
      "each": "list",
      "provider": "provider.aws.cloudfront_cert_validation",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:984209812669:certificate/8c84ba4f-4def-4d51-beeb-b52a562108df",
            "id": "2020-04-19 02:39:31 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "private_s3_bucket",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "trac.foc.zone"
            ],
            "arn": "arn:aws:cloudfront::984209812669:distribution/E3GTXL8UHV6VDM",
            "cache_behavior": [],
            "caller_reference": "2018-06-25T14:02:22.172086822-04:00",
            "comment": "Serve S3 bucket trac.foc.zone via CloudFront.",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 404,
                "response_page_path": "/error.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 500,
                "response_code": 500,
                "response_page_path": "/error.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 30,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 60,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "trac.foc.zone",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "dl8kr8sa89vtc.cloudfront.net",
            "enabled": true,
            "etag": "E1VCI8TCGGJ81C",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3GTXL8UHV6VDM",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2020-05-28 21:44:07.587 +0000 UTC",
            "logging_config": [
              {
                "bucket": "trac.foc.zone-cloudfront-logs.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": ""
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "trac.foc.zone.s3.amazonaws.com",
                "origin_id": "trac.foc.zone",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/EGNB8NUFCCSBI"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "app-id": "206916",
              "development-team-email": "stevekluck@quickenloans.com",
              "environment": "prod",
              "hal-app-id": "671",
              "iac": "terraform",
              "infrastructure-engineer-email": "stevekluck@quickenloans.com",
              "infrastructure-team-email": "itteamengineeringexperience@quickenloans.com",
              "module": "aws-s3-cloudfront-waf-tf"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:984209812669:certificate/8c84ba4f-4def-4d51-beeb-b52a562108df",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2018",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": "bb0f73a6-bbcb-4649-91e5-fb3c791a04da"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.cloudfront.aws_cloudfront_origin_access_identity.origin_access_identity",
            "module.cloudfront.aws_s3_bucket.access_logs",
            "module.waf.aws_waf_web_acl.waf_acl"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "2018-06-25T14:02:14.046956589-04:00",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EGNB8NUFCCSBI",
            "comment": "For trac.foc.zone",
            "etag": "E25SG4UTC7KZOA",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EGNB8NUFCCSBI",
            "id": "EGNB8NUFCCSBI",
            "s3_canonical_user_id": "241563df92098bf3d64d92974553539f13ae8827ea39118c1ad979d36f17e7f6b305175e4cd5dd136d5cbbe04ccc9df5"
          }
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "website",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "dl8kr8sa89vtc.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "trac.foc.zone",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z9U7UZ452YCG6_trac.foc.zone_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "trac.foc.zone",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z9U7UZ452YCG6"
          },
          "dependencies": [
            "module.cloudfront.aws_cloudfront_distribution.private_s3_bucket",
            "module.cloudfront.aws_cloudfront_origin_access_identity.origin_access_identity",
            "module.cloudfront.aws_s3_bucket.access_logs",
            "module.waf.aws_waf_ipset.ip_whitelist",
            "module.waf.aws_waf_rule.ip_rule",
            "module.waf.aws_waf_web_acl.waf_acl"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "website_ipv6",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "access_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::trac.foc.zone-cloudfront-logs",
            "bucket": "trac.foc.zone-cloudfront-logs",
            "bucket_domain_name": "trac.foc.zone-cloudfront-logs.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "trac.foc.zone-cloudfront-logs.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "trac.foc.zone-cloudfront-logs",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "log",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "app-id": "206916",
              "development-team-email": "stevekluck@quickenloans.com",
              "environment": "prod",
              "hal-app-id": "671",
              "iac": "terraform",
              "infrastructure-engineer-email": "stevekluck@quickenloans.com",
              "infrastructure-team-email": "itteamengineeringexperience@quickenloans.com",
              "module": "aws-s3-cloudfront-waf-tf"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.static_website.module.static_website",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "access_logs",
      "provider": "module.static_website.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::trac.foc.zone-logs",
            "bucket": "trac.foc.zone-logs",
            "bucket_domain_name": "trac.foc.zone-logs.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "trac.foc.zone-logs.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "trac.foc.zone-logs",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "log",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "app-id": "206916",
              "development-team-email": "stevekluck@quickenloans.com",
              "environment": "prod",
              "iac": "terraform",
              "infrastructure-engineer-email": "stevekluck@quickenloans.com",
              "infrastructure-team-email": "itteamengineeringexperience@quickenloans.com",
              "module": "aws-s3-cloudfront-waf-tf"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.static_website.module.static_website",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "each": "list",
      "provider": "module.static_website.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::trac.foc.zone",
            "bucket": "trac.foc.zone",
            "bucket_domain_name": "trac.foc.zone.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "trac.foc.zone.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "trac.foc.zone",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "trac.foc.zone-logs",
                "target_prefix": ""
              }
            ],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "app-id": "206916",
              "development-team-email": "stevekluck@quickenloans.com",
              "environment": "prod",
              "iac": "terraform",
              "infrastructure-engineer-email": "stevekluck@quickenloans.com",
              "infrastructure-team-email": "itteamengineeringexperience@quickenloans.com",
              "module": "aws-s3-cloudfront-waf-tf"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "trac.foc.zone.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website.module.static_website.aws_s3_bucket.access_logs"
          ]
        }
      ]
    },
    {
      "module": "module.static_website",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "module.static_website.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "trac.foc.zone",
            "id": "trac.foc.zone",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"grant-deployment-user-access\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::984209812669:role/Hal-Manual-Deployment-User\"},\"Action\":[\"s3:ListBucket\",\"s3:GetBucket*\",\"s3:GetObject*\",\"s3:PutObject*\",\"s3:DeleteObject\",\"s3:AbortMultipartUpload\",\"s3:ListMultipartUploadParts\",\"s3:ListBucketMultipartUploads\"],\"Resource\":[\"arn:aws:s3:::trac.foc.zone\",\"arn:aws:s3:::trac.foc.zone/*\"]},{\"Sid\":\"grant-cloudfront-identity-access-1\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EGNB8NUFCCSBI\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::trac.foc.zone/*\"},{\"Sid\":\"grant-cloudfront-identity-access-2\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EGNB8NUFCCSBI\"},\"Action\":\"s3:ListBucket\",\"Resource\":\"arn:aws:s3:::trac.foc.zone\"}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.aws_cloudfront_origin_access_identity.origin_access_identity",
            "module.static_website.module.static_website.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.waf",
      "mode": "managed",
      "type": "aws_waf_ipset",
      "name": "ip_whitelist",
      "each": "list",
      "provider": "module.waf.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:waf::984209812669:ipset/e40252b4-bf91-4851-ba16-97637f83d6b8",
            "id": "e40252b4-bf91-4851-ba16-97637f83d6b8",
            "ip_set_descriptors": [
              {
                "type": "IPV4",
                "value": "12.165.188.0/24"
              },
              {
                "type": "IPV4",
                "value": "162.252.136.0/21"
              },
              {
                "type": "IPV4",
                "value": "34.237.27.18/32"
              }
            ],
            "name": "trac.foc.zone-waf-ip-ipset"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.waf",
      "mode": "managed",
      "type": "aws_waf_rule",
      "name": "ip_rule",
      "each": "list",
      "provider": "module.waf.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:waf::984209812669:rule/f01fda5d-48b2-4db3-82ff-61217c7f9347",
            "id": "f01fda5d-48b2-4db3-82ff-61217c7f9347",
            "metric_name": "tracfoczonewafiprule",
            "name": "trac.foc.zone-waf-ip-rule",
            "predicates": [
              {
                "data_id": "e40252b4-bf91-4851-ba16-97637f83d6b8",
                "negated": false,
                "type": "IPMatch"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.waf.aws_waf_ipset.ip_whitelist"
          ]
        }
      ]
    },
    {
      "module": "module.waf",
      "mode": "managed",
      "type": "aws_waf_web_acl",
      "name": "waf_acl",
      "each": "list",
      "provider": "module.waf.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:waf::984209812669:webacl/bb0f73a6-bbcb-4649-91e5-fb3c791a04da",
            "default_action": [
              {
                "type": "BLOCK"
              }
            ],
            "id": "bb0f73a6-bbcb-4649-91e5-fb3c791a04da",
            "logging_configuration": [],
            "metric_name": "tracfoczonewafacl",
            "name": "trac.foc.zone-waf-acl",
            "rules": [
              {
                "action": [
                  {
                    "type": "ALLOW"
                  }
                ],
                "override_action": [],
                "priority": 1,
                "rule_id": "f01fda5d-48b2-4db3-82ff-61217c7f9347",
                "type": "REGULAR"
              }
            ],
            "tags": {}
          },
          "dependencies": [
            "module.waf.aws_waf_ipset.ip_whitelist",
            "module.waf.aws_waf_rule.ip_rule"
          ]
        }
      ]
    }
  ]
}
