{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "c4cffc74-f5f6-61f3-f505-c0df958aa564",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cloudfront_access_logs_bucket_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::trac.foc.zone-cloudfront-logs"
                },
                "cloudfront_domain_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "trac.foc.zone"
                    ]
                },
                "cloudfront_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "E3GTXL8UHV6VDM"
                },
                "website_access_logs_bucket_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::trac.foc.zone-logs"
                },
                "website_s3_bucket_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::trac.foc.zone"
                }
            },
            "resources": {
                "aws_s3_bucket_policy.policy": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "data.template_file.bucket_policy",
                        "module.static_website"
                    ],
                    "primary": {
                        "id": "trac.foc.zone",
                        "attributes": {
                            "bucket": "trac.foc.zone",
                            "id": "trac.foc.zone",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EGNB8NUFCCSBI\"\n            },\n            \"Action\": \"s3:GetObject\",\n            \"Resource\": \"arn:aws:s3:::trac.foc.zone/*\"\n        },\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EGNB8NUFCCSBI\"\n            },\n            \"Action\": \"s3:ListBucket\",\n            \"Resource\": \"arn:aws:s3:::trac.foc.zone\"\n        },\n        {\n            \"Principal\": {\n                \"AWS\": [\n                    \"arn:aws:iam::984209812669:role/Hal-Manual-Deployment-User\"\n                ]\n            },\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:ListBucket\",\n                \"s3:GetBucket*\",\n                \"s3:GetObject*\",\n                \"s3:PutObject*\",\n                \"s3:DeleteObject\",\n                \"s3:AbortMultipartUpload\",\n                \"s3:ListMultipartUploadParts\",\n                \"s3:ListBucketMultipartUploads\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::trac.foc.zone\",\n                \"arn:aws:s3:::trac.foc.zone/*\"\n            ]\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_acm_certificate.cert": {
                    "type": "aws_acm_certificate",
                    "depends_on": [
                        "local.is_https"
                    ],
                    "primary": {
                        "id": "2018-06-25 18:01:54.801155653 +0000 UTC",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:984209812669:certificate/8c84ba4f-4def-4d51-beeb-b52a562108df",
                            "domain": "trac.foc.zone",
                            "id": "2018-06-25 18:01:54.801155653 +0000 UTC",
                            "most_recent": "false",
                            "statuses.#": "1",
                            "statuses.0": "ISSUED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.bucket_policy": {
                    "type": "template_file",
                    "depends_on": [
                        "module.cloudfront"
                    ],
                    "primary": {
                        "id": "dde33b49bcb3a0e78745867dddf132661bb9831ca6c9734490c35c4dbedc4648",
                        "attributes": {
                            "id": "dde33b49bcb3a0e78745867dddf132661bb9831ca6c9734490c35c4dbedc4648",
                            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EGNB8NUFCCSBI\"\n            },\n            \"Action\": \"s3:GetObject\",\n            \"Resource\": \"arn:aws:s3:::trac.foc.zone/*\"\n        },\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EGNB8NUFCCSBI\"\n            },\n            \"Action\": \"s3:ListBucket\",\n            \"Resource\": \"arn:aws:s3:::trac.foc.zone\"\n        },\n        {\n            \"Principal\": {\n                \"AWS\": [\n                    \"arn:aws:iam::984209812669:role/Hal-Manual-Deployment-User\"\n                ]\n            },\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:ListBucket\",\n                \"s3:GetBucket*\",\n                \"s3:GetObject*\",\n                \"s3:PutObject*\",\n                \"s3:DeleteObject\",\n                \"s3:AbortMultipartUpload\",\n                \"s3:ListMultipartUploadParts\",\n                \"s3:ListBucketMultipartUploads\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::trac.foc.zone\",\n                \"arn:aws:s3:::trac.foc.zone/*\"\n            ]\n        }\n    ]\n}\n",
                            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"AWS\": \"${cloudfront_iam_arn}\"\n            },\n            \"Action\": \"s3:GetObject\",\n            \"Resource\": \"arn:aws:s3:::${bucket_name}/*\"\n        },\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"AWS\": \"${cloudfront_iam_arn}\"\n            },\n            \"Action\": \"s3:ListBucket\",\n            \"Resource\": \"arn:aws:s3:::${bucket_name}\"\n        },\n        {\n            \"Principal\": {\n                \"AWS\": [\n                    \"${hal_deployment_role_arn}\"\n                ]\n            },\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:ListBucket\",\n                \"s3:GetBucket*\",\n                \"s3:GetObject*\",\n                \"s3:PutObject*\",\n                \"s3:DeleteObject\",\n                \"s3:AbortMultipartUpload\",\n                \"s3:ListMultipartUploadParts\",\n                \"s3:ListBucketMultipartUploads\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::${bucket_name}\",\n                \"arn:aws:s3:::${bucket_name}/*\"\n            ]\n        }\n    ]\n}\n",
                            "vars.%": "4",
                            "vars.bucket_name": "trac.foc.zone",
                            "vars.cloudfront_iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EGNB8NUFCCSBI",
                            "vars.force_diff": "2018-06-25T18:02:14Z",
                            "vars.hal_deployment_role_arn": "arn:aws:iam::984209812669:role/Hal-Manual-Deployment-User"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cloudfront"
            ],
            "outputs": {
                "access_logs_bucket_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::trac.foc.zone-cloudfront-logs"
                },
                "cloudfront_domain_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "trac.foc.zone"
                    ]
                },
                "cloudfront_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "E3GTXL8UHV6VDM"
                },
                "cloudfront_origin_access_identity_iam_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EGNB8NUFCCSBI"
                },
                "cloudfront_origin_access_identity_s3_canonical_user_id ": {
                    "sensitive": false,
                    "type": "string",
                    "value": "241563df92098bf3d64d92974553539f13ae8827ea39118c1ad979d36f17e7f6b305175e4cd5dd136d5cbbe04ccc9df5"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.private_s3_bucket": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.origin_access_identity",
                        "aws_s3_bucket.access_logs"
                    ],
                    "primary": {
                        "id": "E3GTXL8UHV6VDM",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.1186301691": "trac.foc.zone",
                            "arn": "arn:aws:cloudfront::984209812669:distribution/E3GTXL8UHV6VDM",
                            "cache_behavior.#": "0",
                            "caller_reference": "2018-06-25T14:02:22.172086822-04:00",
                            "comment": "Serve S3 bucket trac.foc.zone via CloudFront.",
                            "custom_error_response.#": "2",
                            "custom_error_response.188312564.error_caching_min_ttl": "0",
                            "custom_error_response.188312564.error_code": "500",
                            "custom_error_response.188312564.response_code": "500",
                            "custom_error_response.188312564.response_page_path": "/error.html",
                            "custom_error_response.3845716711.error_caching_min_ttl": "0",
                            "custom_error_response.3845716711.error_code": "404",
                            "custom_error_response.3845716711.response_code": "404",
                            "custom_error_response.3845716711.response_page_path": "/error.html",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.3934318100.allowed_methods.#": "7",
                            "default_cache_behavior.3934318100.allowed_methods.0": "HEAD",
                            "default_cache_behavior.3934318100.allowed_methods.1": "DELETE",
                            "default_cache_behavior.3934318100.allowed_methods.2": "POST",
                            "default_cache_behavior.3934318100.allowed_methods.3": "GET",
                            "default_cache_behavior.3934318100.allowed_methods.4": "OPTIONS",
                            "default_cache_behavior.3934318100.allowed_methods.5": "PUT",
                            "default_cache_behavior.3934318100.allowed_methods.6": "PATCH",
                            "default_cache_behavior.3934318100.cached_methods.#": "2",
                            "default_cache_behavior.3934318100.cached_methods.0": "HEAD",
                            "default_cache_behavior.3934318100.cached_methods.1": "GET",
                            "default_cache_behavior.3934318100.compress": "true",
                            "default_cache_behavior.3934318100.default_ttl": "30",
                            "default_cache_behavior.3934318100.field_level_encryption_id": "",
                            "default_cache_behavior.3934318100.forwarded_values.#": "1",
                            "default_cache_behavior.3934318100.forwarded_values.2555876073.cookies.#": "1",
                            "default_cache_behavior.3934318100.forwarded_values.2555876073.cookies.2625240281.forward": "none",
                            "default_cache_behavior.3934318100.forwarded_values.2555876073.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.3934318100.forwarded_values.2555876073.headers.#": "0",
                            "default_cache_behavior.3934318100.forwarded_values.2555876073.query_string": "true",
                            "default_cache_behavior.3934318100.forwarded_values.2555876073.query_string_cache_keys.#": "0",
                            "default_cache_behavior.3934318100.lambda_function_association.#": "0",
                            "default_cache_behavior.3934318100.max_ttl": "60",
                            "default_cache_behavior.3934318100.min_ttl": "0",
                            "default_cache_behavior.3934318100.smooth_streaming": "false",
                            "default_cache_behavior.3934318100.target_origin_id": "trac.foc.zone",
                            "default_cache_behavior.3934318100.trusted_signers.#": "0",
                            "default_cache_behavior.3934318100.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "dl8kr8sa89vtc.cloudfront.net",
                            "enabled": "true",
                            "etag": "EDRZ4JNQG2OOT",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E3GTXL8UHV6VDM",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2018-06-25 18:02:22.478 +0000 UTC",
                            "logging_config.#": "1",
                            "logging_config.357882618.bucket": "trac.foc.zone-cloudfront-logs.s3.amazonaws.com",
                            "logging_config.357882618.include_cookies": "false",
                            "logging_config.357882618.prefix": "",
                            "origin.#": "1",
                            "origin.1081647163.custom_header.#": "0",
                            "origin.1081647163.custom_origin_config.#": "0",
                            "origin.1081647163.domain_name": "trac.foc.zone.s3.amazonaws.com",
                            "origin.1081647163.origin_id": "trac.foc.zone",
                            "origin.1081647163.origin_path": "",
                            "origin.1081647163.s3_origin_config.#": "1",
                            "origin.1081647163.s3_origin_config.2677593884.origin_access_identity": "origin-access-identity/cloudfront/EGNB8NUFCCSBI",
                            "price_class": "PriceClass_100",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.836546461.acm_certificate_arn": "arn:aws:acm:us-east-1:984209812669:certificate/8c84ba4f-4def-4d51-beeb-b52a562108df",
                            "viewer_certificate.836546461.cloudfront_default_certificate": "false",
                            "viewer_certificate.836546461.iam_certificate_id": "",
                            "viewer_certificate.836546461.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.836546461.ssl_support_method": "sni-only",
                            "web_acl_id": "bb0f73a6-bbcb-4649-91e5-fb3c791a04da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_origin_access_identity.origin_access_identity": {
                    "type": "aws_cloudfront_origin_access_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "EGNB8NUFCCSBI",
                        "attributes": {
                            "caller_reference": "2018-06-25T14:02:14.046956589-04:00",
                            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EGNB8NUFCCSBI",
                            "comment": "For trac.foc.zone",
                            "etag": "E1YY6IJAYQU8F",
                            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EGNB8NUFCCSBI",
                            "id": "EGNB8NUFCCSBI",
                            "s3_canonical_user_id": "241563df92098bf3d64d92974553539f13ae8827ea39118c1ad979d36f17e7f6b305175e4cd5dd136d5cbbe04ccc9df5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.website": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.private_s3_bucket.*",
                        "aws_cloudfront_distribution.public_website_s3_bucket.*"
                    ],
                    "primary": {
                        "id": "Z9U7UZ452YCG6_trac.foc.zone_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1547695913.evaluate_target_health": "true",
                            "alias.1547695913.name": "dl8kr8sa89vtc.cloudfront.net",
                            "alias.1547695913.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "trac.foc.zone",
                            "id": "Z9U7UZ452YCG6_trac.foc.zone_A",
                            "name": "trac.foc.zone",
                            "type": "A",
                            "zone_id": "Z9U7UZ452YCG6"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.access_logs": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "trac.foc.zone-cloudfront-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "log-delivery-write",
                            "arn": "arn:aws:s3:::trac.foc.zone-cloudfront-logs",
                            "bucket": "trac.foc.zone-cloudfront-logs",
                            "bucket_domain_name": "trac.foc.zone-cloudfront-logs.s3.amazonaws.com",
                            "bucket_regional_domain_name": "trac.foc.zone-cloudfront-logs.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "trac.foc.zone-cloudfront-logs",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.1709177023.date": "",
                            "lifecycle_rule.0.expiration.1709177023.days": "30",
                            "lifecycle_rule.0.expiration.1709177023.expired_object_delete_marker": "false",
                            "lifecycle_rule.0.id": "log",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "static_website"
            ],
            "outputs": {
                "access_logs_bucket_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::trac.foc.zone-logs"
                },
                "website_bucket_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::trac.foc.zone"
                },
                "website_bucket_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "trac.foc.zone.s3-website-us-east-1.amazonaws.com"
                },
                "website_domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "trac.foc.zone.s3-website-us-east-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_s3_bucket.access_logs": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "trac.foc.zone-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "log-delivery-write",
                            "arn": "arn:aws:s3:::trac.foc.zone-logs",
                            "bucket": "trac.foc.zone-logs",
                            "bucket_domain_name": "trac.foc.zone-logs.s3.amazonaws.com",
                            "bucket_regional_domain_name": "trac.foc.zone-logs.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "trac.foc.zone-logs",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.3023609085.date": "",
                            "lifecycle_rule.0.expiration.3023609085.days": "7",
                            "lifecycle_rule.0.expiration.3023609085.expired_object_delete_marker": "false",
                            "lifecycle_rule.0.id": "log",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.website": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_s3_bucket.access_logs",
                        "data.aws_iam_policy_document.cloudfront_only_bucket_policy.*",
                        "data.aws_iam_policy_document.public_bucket_policy.*"
                    ],
                    "primary": {
                        "id": "trac.foc.zone",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::trac.foc.zone",
                            "bucket": "trac.foc.zone",
                            "bucket_domain_name": "trac.foc.zone.s3.amazonaws.com",
                            "bucket_regional_domain_name": "trac.foc.zone.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "trac.foc.zone",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EGNB8NUFCCSBI\"},\"Resource\":\"arn:aws:s3:::trac.foc.zone/*\",\"Sid\":\"\"},{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EGNB8NUFCCSBI\"},\"Resource\":\"arn:aws:s3:::trac.foc.zone\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "trac.foc.zone.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.cloudfront_only_bucket_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1637509206",
                        "attributes": {
                            "id": "1637509206",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::trac.foc.zone/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EGNB8NUFCCSBI\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::trac.foc.zone\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EGNB8NUFCCSBI\"\n      }\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1983030307.identifiers.#": "1",
                            "statement.0.principals.1983030307.identifiers.1445967814": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EGNB8NUFCCSBI",
                            "statement.0.principals.1983030307.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.3310649847": "arn:aws:s3:::trac.foc.zone/*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.486976917": "s3:ListBucket",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "1",
                            "statement.1.principals.1983030307.identifiers.#": "1",
                            "statement.1.principals.1983030307.identifiers.1445967814": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EGNB8NUFCCSBI",
                            "statement.1.principals.1983030307.type": "AWS",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.3406895418": "arn:aws:s3:::trac.foc.zone",
                            "statement.1.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "waf"
            ],
            "outputs": {
                "acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bb0f73a6-bbcb-4649-91e5-fb3c791a04da"
                }
            },
            "resources": {
                "aws_waf_ipset.ip_whitelist_3": {
                    "type": "aws_waf_ipset",
                    "depends_on": [],
                    "primary": {
                        "id": "75e3204a-ef2a-4e7f-99df-a74462a2c083",
                        "attributes": {
                            "arn": "arn:aws:waf::984209812669:ipset/75e3204a-ef2a-4e7f-99df-a74462a2c083",
                            "id": "75e3204a-ef2a-4e7f-99df-a74462a2c083",
                            "ip_set_descriptors.#": "3",
                            "ip_set_descriptors.2429992324.type": "IPV4",
                            "ip_set_descriptors.2429992324.value": "12.165.188.0/24",
                            "ip_set_descriptors.4240016130.type": "IPV4",
                            "ip_set_descriptors.4240016130.value": "162.252.136.0/21",
                            "ip_set_descriptors.960651177.type": "IPV4",
                            "ip_set_descriptors.960651177.value": "34.237.27.18/32",
                            "name": "trac.foc.zone-waf-ip-ipset"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_waf_rule.ip_rule": {
                    "type": "aws_waf_rule",
                    "depends_on": [
                        "aws_waf_ipset.ip_whitelist_1.*",
                        "aws_waf_ipset.ip_whitelist_2.*",
                        "aws_waf_ipset.ip_whitelist_3.*",
                        "aws_waf_ipset.ip_whitelist_4.*",
                        "local.rule_name"
                    ],
                    "primary": {
                        "id": "f01fda5d-48b2-4db3-82ff-61217c7f9347",
                        "attributes": {
                            "id": "f01fda5d-48b2-4db3-82ff-61217c7f9347",
                            "metric_name": "tracfoczonewafiprule",
                            "name": "trac.foc.zone-waf-ip-rule",
                            "predicates.#": "1",
                            "predicates.2755296074.data_id": "75e3204a-ef2a-4e7f-99df-a74462a2c083",
                            "predicates.2755296074.negated": "false",
                            "predicates.2755296074.type": "IPMatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_waf_web_acl.waf_acl": {
                    "type": "aws_waf_web_acl",
                    "depends_on": [
                        "aws_waf_rule.ip_rule",
                        "local.acl_name"
                    ],
                    "primary": {
                        "id": "bb0f73a6-bbcb-4649-91e5-fb3c791a04da",
                        "attributes": {
                            "default_action.#": "1",
                            "default_action.2267395054.type": "BLOCK",
                            "id": "bb0f73a6-bbcb-4649-91e5-fb3c791a04da",
                            "metric_name": "tracfoczonewafacl",
                            "name": "trac.foc.zone-waf-acl",
                            "rules.#": "1",
                            "rules.4281059921.action.#": "1",
                            "rules.4281059921.action.4234791575.type": "ALLOW",
                            "rules.4281059921.priority": "1",
                            "rules.4281059921.rule_id": "f01fda5d-48b2-4db3-82ff-61217c7f9347",
                            "rules.4281059921.type": "REGULAR"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
